\documentclass[../report.tex]{subfiles}
\begin{document}

    \begin{frame}[t]
        \frametitle{1b: Text Response}
        \begin{normalsize}
            \begin{itemize}
                \setlength\itemsep{1em}\fontsize{6pt}{6pt}

                \item[]{\textbf{\selectfont\textcolor{blue}{ Does LK still work? Does it fall apart on any of the pairs? Try using different parameters to get results closer to the ones above. Describe your results and what you tried. }}}
                
                \item[]\textbf{\input{yourAnswers/1b.tex}}
                
            \end{itemize}
        \end{normalsize}
    \end{frame}
    
\end{document}